C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\bin\Debug\net6.0\ref\Lab4.dll
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\Iwni D\Desktop\C#\Project\lab04\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\bin\Debug\net6.0\ref\Lab4.dll
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\anton.dzhantsyz\Documents\lab04\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
