C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\MaterialDesignColors.dll
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\MaterialDesignColors.pdb
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\lab06f.csproj.AssemblyReference.cache
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\lab06f.csproj.SuggestedBindingRedirects.cache
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\MainWindow.g.cs
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\App.g.cs
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\App.baml
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\MainWindow.baml
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\lab06f.Properties.Resources.resources
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\lab06f.csproj.GenerateResource.cache
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\lab06f.csproj.CoreCompileInputs.cache
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\lab06f.csproj.CopyComplete
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Exit.g.cs
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\info.g.cs
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Exit.baml
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\info.baml
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\Lab06.exe.config
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\Lab06.exe
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\bin\Debug\Lab06.pdb
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Lab06_MarkupCompile.cache
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Lab06_MarkupCompile.lref
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Lab06.g.resources
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Lab06.exe
C:\Users\1wni Work\Documents\asd-bugreyev-kp13\Lab06\lab06f\lab06f\obj\Debug\Lab06.pdb
